<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="186045ca4fc74ad4858ec766808e8ed8" Name="Diagram1" ZoomLevel="14">
        <EntityTypeShape EntityType="practicas3Model.Tbl_Actitud_Comportamiento" Width="1.5" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="practicas3Model.Tbl_Aprendices" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="practicas3Model.Tbl_Empresas" Width="1.5" PointX="7.5" PointY="22.5" />
        <EntityTypeShape EntityType="practicas3Model.Tbl_Evaluacion_Etapa_Productiva" Width="1.5" PointX="7.5" PointY="19.75" />
        <EntityTypeShape EntityType="practicas3Model.Tbl_Factores_Tecnicos" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="practicas3Model.Tbl_Fichas" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="practicas3Model.Tbl_Instructores" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="practicas3Model.Tbl_Planeacion_Etapa_Productiva" Width="1.5" PointX="7.5" PointY="16.5" />
        <EntityTypeShape EntityType="practicas3Model.Tbl_Programas" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="practicas3Model.Tbl_Roles" Width="1.5" PointX="1.5" PointY="6.25" />
        <EntityTypeShape EntityType="practicas3Model.Tbl_Usuarios" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="practicas3Model.Tbl_Visitas" Width="1.5" PointX="5.25" PointY="11" />
        <AssociationConnector Association="practicas3Model.FK__Tbl_Actit__Id_Ap__3D5E1FD2" />
        <AssociationConnector Association="practicas3Model.FK__Tbl_Apren__Id_Fi__30F848ED" />
        <AssociationConnector Association="practicas3Model.FK__Tbl_Empre__Id_Ap__33D4B598" />
        <AssociationConnector Association="practicas3Model.FK__Tbl_Evalu__Id_Ap__4316F928" />
        <AssociationConnector Association="practicas3Model.FK__Tbl_Facto__Id_Ap__403A8C7D" />
        <AssociationConnector Association="practicas3Model.FK__Tbl_Plane__Id_Ap__3A81B327" />
        <AssociationConnector Association="practicas3Model.FK__Tbl_Ficha__Id_Pr__267ABA7A" />
        <AssociationConnector Association="practicas3Model.FK__Tbl_Visit__Numer__37A5467C" />
        <AssociationConnector Association="practicas3Model.FK__Tbl_Instr__Id_Us__2E1BDC42" />
        <AssociationConnector Association="practicas3Model.FK__Tbl_Visit__Id_In__36B12243" />
        <AssociationConnector Association="practicas3Model.FK__Tbl_Usuar__Id_Ro__2B3F6F97" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>